* {
    margin: 0;
}

:root {
    --font-color: #3A3A3A;
    --font-size: 24px;
    --card-color: #787885;
}


/* header */
nav {
    max-width: 100%;
    padding: 50px 120px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

nav h3 {
    color: var(--font-color);
    font-family: Poppins;
    font-size: var(--font-size);
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 34px;
    color: var(--font-color);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
}

nav li a {
    text-decoration: none;
}

.banner {
    display: flex;
    gap: 120px;
    margin: 30px 120px;
}

.banner-content {
    margin-top: 70px;
    width: 50%;

}

.banner-title {
    color: var(--font-color);
    font-family: Poppins;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
}

.banner-desc {
    color: var(--font-color);
    font-family: Poppins;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}

.btn {
    background: #E02C6D;
    color: #FFF;
    font-weight: 700;
    border: 0;
    font-family: Poppins;
    padding: 10px 24px;
}

.btn-primary {
    border-radius: 41px;
}

.btn:after {
    content: " ->";
}

.banner-img {
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
}

.banner-img img {
    padding: 30px 32px 30px 3px;
}

/* main */
main {
    margin: 100px 165px;
}

/* sponsor style */

.sponsor hr {
    height: 1px;
    color: rgba(192, 204, 218, 0.10);
}

.sponsor img {
    padding: 2.3rem;
    margin: 0 auto;
}

/* collection styles */
.collection {
    margin: 100px 0;
}

.collection-title {
    text-align: center;
    color: var(--font-color);
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 1.87rem;
    /* 250% */
}

/* collection card */

.card {
    font-family: Poppins;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.card-body {
    justify-content: center;
    padding: 1rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-body p {
    width: 200px;
}

.card-title,
.card-price {
    margin-bottom: 6px;
    font-size: var(--font-size);
}

.card-desc {
    margin-top: 5px;
    font-weight: 700;
    color: var(--card-color);
}

/* feature products */

.feature {
    display: flex;
    gap: 6rem;
    align-items: center;
}

.feature-title {
    color: #0A0826;
    font-size: 2.37rem;
    font-weight: 700;
}

.feature-desc {
    color: #6C6C6C;
    font-weight: 700;
    margin: 1rem 0;
    max-width: 31rem;
}

.feature-img {
    border-radius: 7px;
}


/* Responsive */

/* mobile responsive */
@media screen and (max-width: 576px) {

    main {
        margin: 0 0;
    }

    /* nav */
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav h3 {
        margin: 0 auto;

    }

    nav ul {
        flex-direction: column;
        display: flex;
        margin: 0 auto;
    }

    .banner {
        text-align: center;
        flex-direction: column-reverse;
        margin: 0;
        gap: 0px;


    }

    .banner-content {
        width: 350px;
        margin: 0 auto;
    }

    .banner-title {
        font-size: 1.75rem;
        font-weight: 700;
        line-height: normal;
    }

    .banner-desc {
        font-size: 0.8rem;
    }

    .banner-img {
        width: 257px;
        height: 257px;
        background-size: cover;
        margin: 0 auto;

    }

    .banner-img img {
        width: 202px;
        height: 190px;
        padding: 40px 30px 16px 22px;
    }

    /* sponsor */
    .sponsor hr {
        display: none;
    }

    .sponsor {
        padding: 20px 0;
        text-align: center;
        margin: 0 auto;
    }

    .sponsor img {
        padding: 0px 20px;
        width: 50px;
        height: 40px;
    }

    .collection {
        margin: 1rem;
    }

    .collection-title {
        font-size: 16px;
        margin-bottom: 0;

    }

    .card {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .feature {
        flex-direction: column-reverse;
        margin: 0 auto;
        gap: 30px;
    }

    .feature-title {
        margin: 0 1.25rem;
        font-size: 1.5rem;
    }

    .feature-desc {
        margin: 1rem 1rem;
    }

    .feature-img {
        height: 190px;
        width: 300px;
        text-align: center;
    }

    .feature-right {
        margin: 0 auto;
        text-align: center;
    }


}